.page-login{
  width: 100%;
  height: 100%;
  .login-bg{
    width: 100%;
    height: 100vh;
    background: url('../../assets/images/login-bac.jpg') repeat left;
    background-size: contain;
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}