.clock-page{
  width: 100%;
  height: 100%;
  .clock-content{
    width: 300px;
    height: 300px;
    margin: 40px auto 0;
    position: relative;
    .clock-main{
      width: 300px;
      height: 300px;
      border-radius: 50%;
      background: repeating-conic-gradient(from -.5deg, #333 0 1deg, transparent 0deg 30deg),
      repeating-conic-gradient(from -.5deg, #ccc 0 1deg, transparent 0deg 6deg);
      mask: radial-gradient(transparent 145px, red 0);
    }
    .clock-pane{
      width: 300px;
      height: 300px;
      position: absolute;
      left: 25px;
      top: 25px;
      span{
        position: absolute;
        offset-path: path('M250 125c0 69.036-55.964 125-125 125S0 194.036 0 125 55.964 0 125 0s125 55.964 125 125z');
        offset-distance: calc(var(--i) * (100%  / 12) - 25%);
        offset-rotate: 0deg;
        color: #333;
        z-index: 100;
      }
    }
    .hour{
      position: absolute;
      width: 4px;
      height: 60px;
      margin: auto;
      top: -60px;
      left: 0;
      right: 0;
      bottom: 0;
      background: #333;
      transform-origin: center bottom;
      transform: rotate(0);
      animation: clock calc(60s * 60 * 12) linear infinite;
      animation-delay: calc(-1 * 60s * var(--dh) * 60);
    }
    .minute{
      position: absolute;
      width: 4px;
      height: 90px;
      margin: auto;
      top: -90px;
      left: 0;
      right: 0;
      bottom: 0;
      background: #333;
      transform-origin: center bottom;
      transform: rotate(0);
      animation: clock calc(60s * 60) linear infinite;
      animation-delay: calc(-1 * 60s * var(--dm));
    }
    .second{
      position: absolute;
      width: 2px;
      height: 110px;
      margin: auto;
      left: 0;
      right: 0;
      top: -110px;
      bottom: 0;
      background: rgb(0, 221, 255);
      transform-origin: center bottom;
      transform: rotate(0);
      animation: clock 60s steps(60) infinite;
      animation-delay: calc(-1s * var(--ds));
      &::after{
        content: '';
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        margin: auto;
        left: -6px;
        right: 0;
        top: 0;
        bottom: -100%;
        background: #fff;
        border: 4px solid #333;
      }
    }
  }
}
@keyframes clock {
  to {
    transform: rotate(360deg);
  }
}