.page-404{
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
  background: linear-gradient(135deg, #03A9F4,#03A9F4 50%,#333 50%,#333);
  position: relative;
  h2{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    .text-4{
      color: #f3f3f3;
      font-size: 6em;
      text-shadow: -25px 25px 40px rgba(0,0,0,0.5),
        -10px 10px 0px rgba(255,255,255,0.5),
        -20px 20px 0px rgba(255,255,255,0.2),
        -30px 30px 0px rgba(255,255,255,0.05);
    }
    .circle{
      position: relative;
      display: inline-block;
      width: 200px;
      height: 200px;
      background: linear-gradient(to bottom, #fff, #777);
      border-radius: 50%;
      box-shadow: -25px 25px 40px rgba(0,0,0,0.5);
      margin: 0 40px;
      &::before{
        content: '';
        position: absolute;
        width: 180px;
        height: 180px;
        right: 0;
        top: 50%;
        background: linear-gradient(to top, #fff, #777);
        border-radius: 50%;
        transform: translateY(-50%);
      }
      &::after{
        content: '';
        position: absolute;
        width: 100px;
        height: 100px;
        right: 0;
        top: 50%;
        left: 50%;
        background: linear-gradient(315deg, #03A9F4,#03A9F4 50%,#333 50%,#333);
        border-radius: 50%;
        transform: translate(-50%, -50%);
        box-shadow: inset 0px 0px 30px rgba(0,0,0,1);
        animation: circle 5s steps(4) infinite;
      }
    }
  }
}
@keyframes circle {
  0%{
    transform: translate(-50%, -50%) rotate(0deg);
  }
  100%{
    transform: translate(-50%,-50%) rotate(360deg);
  }
}