.layout-page{
  .ant-layout-content{
    width: 100%;
    height: calc(100vh - 64px);
    padding: 10px 15px;
    background: #f1f1f1;
    overflow: auto;
    box-sizing: border-box;
    .ant-tabs-nav-wrap{
      background: #fff;
    }
    .main-page-wrap{
      width: 100%;
      height: calc(100% - 66px);
    }
  }
}